# Load with --load-config examples/2
# Note that you must replace the image path to an existing image to display it.

--logo-width 28

--separator "  "

--set-keyless HardwareStart=┌───────── \e[1mHardware Information\e[0m ─────────┐
--set-keyless SoftwareStart=├───────── \e[1mSoftware Information\e[0m ─────────┤
--set-keyless InformationEnd=└────────────────────────────────────────┘
--set-keyless Colors=    \e[38m \e[37m \e[36m \e[35m \e[34m \e[33m \e[32m \e[31m
--structure OS:Kernel:CPU:Memory:uptime:WM:Shell:Terminal:Packages:LocalIP:Colors

--logo arch_small
--os-key "   Distro"
--cpu-key "  󰻠 CPU"
--gpu-key "  ﬙ GPU:"
--memory-key "  󰍛 Memory"
--kernel-key "   Kernal"
--swap-key "  Swap"
--localip-key "  󰩠 IP: "
--wm-key "   DE/WM"
--shell-key "   SHELL"
--terminal-key "   Terminal"
--terminal-font-key "   Font"
--packages-key "   Packages"
--uptime-key "  󰅐 Up Time"
