preload = ~/Pictures/1.jpg
preload = ~/Pictures/2.jpg
preload = ~/Pictures/3.jpg
preload = ~/Pictures/4.jpg
preload = ~/Pictures/5.jpg
preload = ~/Pictures/6.jpg
preload = ~/Pictures/7.jpg
preload = ~/Pictures/8.jpg
preload = ~/Pictures/9.jpg

wallpaper = e-DP1,~/Pictures/1.jpg
