# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ",alacritty*:Tc"
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
bind -n M-H previous-window
bind -n M-L next-window

#default shell
set-option -g default-shell /usr/bin/zsh

#set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#Start windows and panes from 0

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g set-titles on



# Catppuccin theme configs
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_format_directory_text "#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_status_modules_right "session"












# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
